options {
    directory "/etc/bind";
    listen-on { any; };
};

zone "friendofdogfail.com" IN {
    type master;
    file "friendofdogfail.com.zone";
    allow-update { none; };
};

zone "friendofdog.com" IN {
    type master;
    file "friendofdog.com.zone";
    allow-update { none; };
};

