options {
    directory "/etc";
    listen-on { 127.0.0.1; 192.168.0.1; };
};

zone "example.com" IN {
    type master;
    file "bind/zones/example.com.zone";
    allow-update { none; };
};

zone "friendofdog.com" IN {
    type master;
    file "bind/zones/friendofdog.com.zone";
    allow-update { none; };
};
